<!DOCTYPE html>
<html>
   <head>
      <title>Move Abroad Prototype</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="CSS/index.css" rel="stylesheet" type="text/css">
   </head>  
   <body>
     
     <!-- logo  -->
     <section class="logoContainer">
     <img class="logo" src="images/move Abroad.png">
     </section>

   
      <!-- form fields  -->
      <section class="formsContainer">
      <div class="formUnit">
         <div class="formLabel">
         <p>Username</p>
        </div>
        <a href="signIn_content.html"class="formField">
         <p>Username</p>
        </a>
      </div>

      <div class="formUnit">
        <div class="formLabel">
        <p>Password</p>
       </div>
       <a href="signIn_content.html"class="formField">
        <p>Password</p>
       </a>
     </div>
     <button  class="inactiveGhostBtn">Sign In</button>
    </section>
      <!-- buttons  -->
      
     

      <button class="signUpButton buttonAbsoluteBottom"><a href="onboarding1.html">Sign Up</a></button>
   
     
</body>
</html>

